/* 
 * Generated enums and structures for device STM32H7x5_CM7 version 1.1
 * Generated by genstruct, DO NOT EDIT.
 */


	AC	= 0xE000EF90;
	ADC1	= 0x40022000;
	ADC12_Common	= 0x40022300;
	ADC2	= 0x40022100;
	ADC3	= 0x58026000;
	ADC3_Common	= 0x58026300;
	ART	= 0x40024400;
	AXI	= 0x51000000;
	BDMA	= 0x58025400;
	CAN_CCU	= 0x4000A800;
	CEC	= 0x40006C00;
	COMP1	= 0x58003800;
	CRC	= 0x58024C00;
	CRS	= 0x40008400;
	CRYP	= 0x48021000;
	DAC	= 0x40007400;
	DCMI	= 0x48020000;
	DELAY_Block_QUADSPI	= 0x52006000;
	DELAY_Block_SDMMC1	= 0x52008000;
	DELAY_Block_SDMMC2	= 0x48022800;
	DFSDM	= 0x40017000;
	DMA1	= 0x40020000;
	DMA2	= 0x40020400;
	DMA2D	= 0x52001000;
	DMAMUX1	= 0x40020800;
	DMAMUX2	= 0x58025800;
	EXTI	= 0x58000000;
	Ethernet_MAC	= 0x40028000;
	FDCAN1	= 0x4000A000;
	FDCAN2	= 0x4000A400;
	FMC	= 0x52004000;
	FPU	= 0xE000EF34;
	FPU_CPACR	= 0xE000ED88;
	Flash	= 0x52002000;
	GPIOA	= 0x58020000;
	GPIOB	= 0x58020400;
	GPIOC	= 0x58020800;
	GPIOD	= 0x58020C00;
	GPIOE	= 0x58021000;
	GPIOF	= 0x58021400;
	GPIOG	= 0x58021800;
	GPIOH	= 0x58021C00;
	GPIOI	= 0x58022000;
	GPIOJ	= 0x58022400;
	GPIOK	= 0x58022800;
	HASH	= 0x48021400;
	HRTIM_Common	= 0x40017780;
	HRTIM_Master	= 0x40017400;
	HRTIM_TIMA	= 0x40017480;
	HRTIM_TIMB	= 0x40017500;
	HRTIM_TIMC	= 0x40017580;
	HRTIM_TIMD	= 0x40017600;
	HRTIM_TIME	= 0x40017680;
	HSEM	= 0x58026400;
	I2C1	= 0x40005400;
	I2C2	= 0x40005800;
	I2C3	= 0x40005C00;
	I2C4	= 0x58001C00;
	IWDG1	= 0x58004800;
	IWDG2	= 0x58004C00;
	JPEG	= 0x52003000;
	LPTIM1	= 0x40002400;
	LPTIM2	= 0x58002400;
	LPTIM3	= 0x58002800;
	LPTIM4	= 0x58002C00;
	LPTIM5	= 0x58003000;
	LPUART1	= 0x58000C00;
	LTDC	= 0x50001000;
	MDIOS	= 0x40009400;
	MDMA	= 0x52000000;
	MPU	= 0xE000ED90;
	NVIC	= 0xE000E100;
	NVIC_STIR	= 0xE000EF00;
	OPAMP	= 0x40009000;
	OTG1_HS_DEVICE	= 0x40040800;
	OTG1_HS_GLOBAL	= 0x40040000;
	OTG1_HS_HOST	= 0x40040400;
	OTG1_HS_PWRCLK	= 0x40040E00;
	OTG2_HS_DEVICE	= 0x40080800;
	OTG2_HS_GLOBAL	= 0x40080000;
	OTG2_HS_HOST	= 0x40080400;
	OTG2_HS_PWRCLK	= 0x40080E00;
	PF	= 0xE000ED78;
	PWR	= 0x58024800;
	QUADSPI	= 0x52005000;
	RAMECC1	= 0x52009000;
	RAMECC2	= 0x48023000;
	RAMECC3	= 0x58027000;
	RCC	= 0x58024400;
	RNG	= 0x48021800;
	RTC	= 0x58004000;
	SAI1	= 0x40015800;
	SAI2	= 0x40015C00;
	SAI3	= 0x40016000;
	SAI4	= 0x58005400;
	SCB	= 0xE000ED00;
	SCB_ACTRL	= 0xE000E008;
	SDMMC1	= 0x52007000;
	SDMMC2	= 0x48022400;
	SPDIFRX	= 0x40004000;
	SPI1	= 0x40013000;
	SPI2	= 0x40003800;
	SPI3	= 0x40003C00;
	SPI4	= 0x40013400;
	SPI5	= 0x40015000;
	SPI6	= 0x58001400;
	STK	= 0xE000E010;
	SWPMI	= 0x40008800;
	SYSCFG	= 0x58000400;
	TIM1	= 0x40010000;
	TIM12	= 0x40001800;
	TIM13	= 0x40001C00;
	TIM14	= 0x40002000;
	TIM15	= 0x40014000;
	TIM16	= 0x40014400;
	TIM17	= 0x40014800;
	TIM2	= 0x40000000;
	TIM3	= 0x40000400;
	TIM4	= 0x40000800;
	TIM5	= 0x40000C00;
	TIM6	= 0x40001000;
	TIM7	= 0x40001400;
	TIM8	= 0x40010400;
	UART4	= 0x40004C00;
	UART5	= 0x40005000;
	UART7	= 0x40007800;
	UART8	= 0x40007C00;
	USART1	= 0x40011000;
	USART2	= 0x40004400;
	USART3	= 0x40004800;
	USART6	= 0x40011400;
	VREFBUF	= 0x58003C00;
	WWDG1	= 0x50003000;
	WWDG2	= 0x40002C00;

