/* 
 * Generated enums and structures for device STM32G031 version 1.2
 * Generated by genstruct, DO NOT EDIT.
 */


	ADC	= 0x40012400;
	CRC	= 0x40023000;
	DBG	= 0x40015800;
	DMA	= 0x40020000;
	DMAMUX	= 0x40020800;
	EXTI	= 0x40021800;
	FLASH	= 0x40022000;
	FPU	= 0xE000EF34;
	FPU_CPACR	= 0xE000ED88;
	GPIOA	= 0x50000000;
	GPIOB	= 0x50000400;
	GPIOC	= 0x50000800;
	GPIOD	= 0x50000C00;
	GPIOF	= 0x50001400;
	I2C1	= 0x40005400;
	I2C2	= 0x40005800;
	IWDG	= 0x40003000;
	LPTIM1	= 0x40007C00;
	LPTIM2	= 0x40009400;
	LPUART	= 0x40008000;
	MPU	= 0xE000ED90;
	NVIC	= 0xE000E100;
	NVIC_STIR	= 0xE000EF00;
	PWR	= 0x40007000;
	RCC	= 0x40021000;
	RTC	= 0x40002800;
	SCB	= 0xE000ED00;
	SCB_ACTRL	= 0xE000E008;
	SPI1	= 0x40013000;
	SPI2	= 0x40003800;
	STK	= 0xE000E010;
	SYSCFG	= 0x40010000;
	SYSCFG_ITLINE	= 0x40010080;
	TAMP	= 0x4000B000;
	TIM1	= 0x40012C00;
	TIM14	= 0x40002000;
	TIM16	= 0x40014400;
	TIM17	= 0x40014800;
	TIM2	= 0x40000000;
	TIM3	= 0x40000400;
	USART1	= 0x40013800;
	USART2	= 0x40004400;
	VREFBUF	= 0x40010030;
	WWDG	= 0x40002C00;

