/* 
 * Generated enums and structures for device STM32G4xx version 2.0
 * Generated by genstruct, DO NOT EDIT.
 */


	ADC1 = 0x50000000;  /* struct ADC_Type */
	ADC12_Common = 0x50000300;  /* struct ADC_Common_Type */
	ADC2 = 0x50000100;  /* struct ADC_Type */
	ADC3 = 0x50000400;  /* struct ADC_Type */
	ADC345_Common = 0x50000700;  /* struct ADC_Common_Type */
	ADC4 = 0x50000500;  /* struct ADC_Type */
	ADC5 = 0x50000600;  /* struct ADC_Type */
	COMP = 0x40010200;  /* struct COMP_Type */
	CORDIC = 0x40020C00;  /* struct CORDIC_Type */
	CRC = 0x40023000;  /* struct CRC_Type */
	CRS = 0x40002000;  /* struct CRS_Type */
	DAC1 = 0x50000800;  /* struct DAC_Type */
	DAC2 = 0x50000C00;  /* struct DAC_Type */
	DAC3 = 0x50001000;  /* struct DAC_Type */
	DAC4 = 0x50001400;  /* struct DAC_Type */
	DBGMCU = 0xE0042000;  /* struct DBGMCU_Type */
	DMA1 = 0x40020000;  /* struct DMA_Type */
	DMA2 = 0x40020400;  /* struct DMA_Type */
	DMAMUX = 0x40020800;  /* struct DMAMUX_Type */
	EXTI = 0x40010400;  /* struct EXTI_Type */
	FDCAN1 = 0x40006400;  /* struct FDCAN_Type */
	FDCAN2 = 0x40006800;  /* struct FDCAN_Type */
	FDCAN3 = 0x40006C00;  /* struct FDCAN_Type */
	FDCANs_Message_RAM = 0x4000A400;  /* struct FDCANs_Message_RAM_Type */
	FLASH = 0x40022000;  /* struct FLASH_Type */
	FMAC = 0x40021400;  /* struct FMAC_Type */
	FMC = 0xA0000000;  /* struct FMC_Type */
	FPU = 0xE000EF34;  /* struct FPU_Type */
	FPU_CPACR = 0xE000ED88;  /* struct FPU_CPACR_Type */
	GPIOA = 0x48000000;  /* struct GPIOA_Type */
	GPIOB = 0x48000400;  /* struct GPIOA_Type */
	GPIOC = 0x48000800;  /* struct GPIOA_Type */
	GPIOD = 0x48000C00;  /* struct GPIOA_Type */
	GPIOE = 0x48001000;  /* struct GPIOA_Type */
	GPIOF = 0x48001400;  /* struct GPIOA_Type */
	GPIOG = 0x48001800;  /* struct GPIOA_Type */
	IWDG = 0x40003000;  /* struct IWDG_Type */
	LPUART1 = 0x40008000;  /* struct LPUART_Type */
	MPU = 0xE000E084;  /* struct MPU_Type */
	NVIC = 0xE000E100;  /* struct NVIC_Type */
	NVIC_STIR = 0xE000EF00;  /* struct NVIC_STIR_Type */
	OPAMP = 0x40010300;  /* struct OPAMP_Type */
	PWR = 0x40007000;  /* struct PWR_Type */
	RCC = 0x40021000;  /* struct RCC_Type */
	RNG = 0x50060800;  /* struct RNG_Type */
	RTC = 0x40002800;  /* struct RTC_Type */
	SCB = 0xE000ED00;  /* struct SCB_Type */
	SCB_ACTLR = 0xE000E008;  /* struct SCB_ACTLR_Type */
	SPI1 = 0x40013000;  /* struct SPI_Type */
	SPI2 = 0x40003800;  /* struct SPI_Type */
	SPI3 = 0x40003C00;  /* struct SPI_Type */
	SPI4 = 0x40013C00;  /* struct SPI_Type */
	STK = 0xE000E010;  /* struct STK_Type */
	SYSCFG = 0x40010000;  /* struct SYSCFG_Type */
	TIM1 = 0x40012C00;  /* struct TIM1_Type */
	TIM15 = 0x40014000;  /* struct TIM15_Type */
	TIM16 = 0x40014400;  /* struct TIM16_Type */
	TIM17 = 0x40014800;  /* struct TIM16_Type */
	TIM2 = 0x40000000;  /* struct TIM1_Type */
	TIM20 = 0x40015000;  /* struct TIM1_Type */
	TIM3 = 0x40000400;  /* struct TIM1_Type */
	TIM4 = 0x40000800;  /* struct TIM1_Type */
	TIM5 = 0x40000C00;  /* struct TIM1_Type */
	TIM6 = 0x40001000;  /* struct TIM6_Type */
	TIM7 = 0x40001400;  /* struct TIM6_Type */
	TIM8 = 0x40013400;  /* struct TIM1_Type */
	USART1 = 0x40013800;  /* struct USART_Type */
	USART2 = 0x40004400;  /* struct USART_Type */
	USART3 = 0x40004800;  /* struct USART_Type */
	VREFBUF = 0x40010030;  /* struct VREFBUF_Type */
	WWDG = 0x40002C00;  /* struct WWDG_Type */

