/* 
 * Generated enums and structures for device STM32F7x7 version 1.9
 * Generated by genstruct, DO NOT EDIT.
 */


	AC	= 0xE000EF90;
	ADC1	= 0x40012000;
	ADC2	= 0x40012100;
	ADC3	= 0x40012200;
	CAN1	= 0x40006400;
	CAN2	= 0x40006800;
	CAN3	= 0x40003400;
	CEC	= 0x40006C00;
	CRC	= 0x40023000;
	CRYP	= 0x50060000;
	DAC	= 0x40007400;
	DCMI	= 0x50050000;
	DFSDM	= 0x40017400;
	DMA1	= 0x40026000;
	DMA2	= 0x40026400;
	DMA2D	= 0x4002B000;
	DSI	= 0x40016C00;
	EXTI	= 0x40013C00;
	Ethernet_DMA	= 0x40029000;
	Ethernet_MAC	= 0x40028000;
	Ethernet_MMC	= 0x40028100;
	Ethernet_PTP	= 0x40028700;
	FLASH	= 0x40023C00;
	FMC	= 0xA0000000;
	FPU	= 0xE000EF34;
	FPU_CPACR	= 0xE000ED88;
	GPIOA	= 0x40020000;
	GPIOB	= 0x40020400;
	GPIOC	= 0x40020800;
	GPIOD	= 0x40020C00;
	GPIOE	= 0x40021000;
	GPIOF	= 0x40021400;
	GPIOG	= 0x40021800;
	GPIOH	= 0x40021C00;
	GPIOI	= 0x40022000;
	GPIOJ	= 0x40022400;
	GPIOK	= 0x40022800;
	HASH	= 0x50060400;
	I2C1	= 0x40005400;
	I2C2	= 0x40005800;
	I2C3	= 0x40005C00;
	I2C4	= 0x40006000;
	IWDG	= 0x40003000;
	JPEG	= 0x50051000;
	LPTIM1	= 0x40002400;
	LTCD	= 0x40016800;
	MDIOS	= 0x40017800;
	MPU	= 0xE000ED90;
	NVIC	= 0xE000E100;
	NVIC_STIR	= 0xE000EF00;
	OTG_FS_DEVICE	= 0x50000800;
	OTG_FS_GLOBAL	= 0x50000000;
	OTG_FS_HOST	= 0x50000400;
	OTG_FS_PWRCLK	= 0x50000E00;
	OTG_HS_DEVICE	= 0x40040800;
	OTG_HS_GLOBAL	= 0x40040000;
	OTG_HS_HOST	= 0x40040400;
	OTG_HS_PWRCLK	= 0x40040E00;
	PF	= 0xE000ED78;
	PWR	= 0x40007000;
	QUADSPI	= 0xA0001000;
	RCC	= 0x40023800;
	RNG	= 0x50060800;
	RTC	= 0x40002800;
	SAI1	= 0x40015800;
	SAI2	= 0x40015C00;
	SCB	= 0xE000ED00;
	SCB_ACTRL	= 0xE000E008;
	SDMMC1	= 0x40012C00;
	SDMMC2	= 0x40011C00;
	SPDIFRX	= 0x40004000;
	SPI1	= 0x40013000;
	SPI2	= 0x40003800;
	SPI3	= 0x40003C00;
	SPI4	= 0x40013400;
	SPI5	= 0x40015000;
	SPI6	= 0x40015400;
	STK	= 0xE000E010;
	SYSCFG	= 0x40013800;
	TIM1	= 0x40010000;
	TIM10	= 0x40014400;
	TIM11	= 0x40014800;
	TIM12	= 0x40001800;
	TIM13	= 0x40001C00;
	TIM14	= 0x40002000;
	TIM2	= 0x40000000;
	TIM3	= 0x40000400;
	TIM4	= 0x40000800;
	TIM5	= 0x40000C00;
	TIM6	= 0x40001000;
	TIM7	= 0x40001400;
	TIM8	= 0x40010400;
	TIM9	= 0x40014000;
	UART4	= 0x40004C00;
	UART5	= 0x40005000;
	UART7	= 0x40007800;
	UART8	= 0x40007C00;
	USART1	= 0x40011000;
	USART2	= 0x40004400;
	USART3	= 0x40004800;
	USART6	= 0x40011400;
	WWDG	= 0x40002C00;

